[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Dec 10 08:31:03 2023
[*]
[dumpfile] "C:\Users\Optimus Prime\Documents\RISC V\src\RISC V.vcd"
[dumpfile_mtime] "Sun Dec 10 08:30:34 2023"
[dumpfile_size] 12291
[savefile] "C:\Users\Optimus Prime\Documents\RISC V\src\cpu.gtkw"
[timestart] 0
[size] 1536 793
[pos] -1 -1
*-5.260788 24 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] RISC_V_tb.
[treeopen] RISC_V_tb.RISC_V.
[sst_width] 197
[signals_width] 240
[sst_expanded] 1
[sst_vpaned_height] 221
@28
RISC_V_tb.clk
RISC_V_tb.rst
@800200
-PC
@22
RISC_V_tb.RISC_V.PC.PC_Next[31:0]
RISC_V_tb.RISC_V.PC.PC[31:0]
@1000200
-PC
@800200
-Control Unit
@22
RISC_V_tb.RISC_V.Control_Unit_Top.Op[6:0]
@28
RISC_V_tb.RISC_V.Control_Unit_Top.ALUSrc
RISC_V_tb.RISC_V.Control_Unit_Top.Branch
RISC_V_tb.RISC_V.Control_Unit_Top.ImmSrc[1:0]
RISC_V_tb.RISC_V.Control_Unit_Top.MemWrite
RISC_V_tb.RISC_V.Control_Unit_Top.RegWrite
RISC_V_tb.RISC_V.Control_Unit_Top.ResultSrc
@29
RISC_V_tb.RISC_V.Control_Unit_Top.funct3[2:0]
@22
RISC_V_tb.RISC_V.Control_Unit_Top.funct7[6:0]
@28
RISC_V_tb.RISC_V.Control_Unit_Top.ALUOp[1:0]
RISC_V_tb.RISC_V.Control_Unit_Top.ALUControl[2:0]
@1000200
-Control Unit
@800200
-PC Adder
@200
-
@22
RISC_V_tb.RISC_V.PC_Adder.a[31:0]
RISC_V_tb.RISC_V.PC_Adder.b[31:0]
RISC_V_tb.RISC_V.PC_Adder.c[31:0]
@1000200
-PC Adder
@800200
-Instruction Mem
@22
RISC_V_tb.RISC_V.Instruction_Memory.A[31:0]
RISC_V_tb.RISC_V.Instruction_Memory.RD[31:0]
@1000200
-Instruction Mem
@800200
-Register
@28
RISC_V_tb.RISC_V.Register_File.WE3
@22
RISC_V_tb.RISC_V.Register_File.A1[4:0]
RISC_V_tb.RISC_V.Register_File.A2[4:0]
RISC_V_tb.RISC_V.Register_File.A3[4:0]
RISC_V_tb.RISC_V.Register_File.RD1[31:0]
RISC_V_tb.RISC_V.Register_File.RD2[31:0]
RISC_V_tb.RISC_V.Register_File.WD3[31:0]
@1000200
-Register
@800200
-ALU
@28
RISC_V_tb.RISC_V.ALU.ALUControl[2:0]
@22
RISC_V_tb.RISC_V.ALU.A[31:0]
RISC_V_tb.RISC_V.ALU.B[31:0]
RISC_V_tb.RISC_V.ALU.Result[31:0]
@28
RISC_V_tb.RISC_V.ALU.cout
RISC_V_tb.RISC_V.ALU.Carry
RISC_V_tb.RISC_V.ALU.Negative
RISC_V_tb.RISC_V.ALU.Zero
@1000200
-ALU
@800200
-Data Memory
@22
RISC_V_tb.RISC_V.Data_Memory.A[31:0]
RISC_V_tb.RISC_V.Data_Memory.RD[31:0]
RISC_V_tb.RISC_V.Data_Memory.WD[31:0]
@28
RISC_V_tb.RISC_V.Data_Memory.WE
@1000200
-Data Memory
@800200
-Sign Extender
@28
RISC_V_tb.RISC_V.Sign_Extend.ImmSrc[1:0]
@22
RISC_V_tb.RISC_V.Sign_Extend.In[31:0]
RISC_V_tb.RISC_V.Sign_Extend.Imm_Ext[31:0]
@1000200
-Sign Extender
[pattern_trace] 1
[pattern_trace] 0
